# ikt222food

./: .gitignore  Dockerfile  Program.cs  README.md  app.db  foodbyte.csproj  foodbyte.sln
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: AdminController.cs  MyRecipesController.cs
Data/: ApplicationDbInitializer.cs
Models/: CustomRateLimitFilter.cs  MyRateLimitOptions.cs  Recipes.cs
Views/Admin/: DeleteUser.cshtml  ManageUsers.cshtml
Views/MyRecipes/: Index.cshtml
Views/Shared/: _Layout.cshtml
foodbyte/: app.db  app.db-shm  app.db-wal  foodbyte.csproj
foodbyte/Controllers/: WheelSpinnController.cs
foodbyte/Views/Shared/: _Layout.cshtml
foodbyte/Views/WheelSpinn/: SpinnWheel.cshtml
foodbyte/wwwroot/css/: wheelSpin.css
wwwroot/js/: qr.js
